# KMP-scaffold

./: README.md  build.gradle.kts  gradle.properties  index.js  ios-README.md  lol  package.json  scp  settings.gradle.kts
.github/workflows/: ci.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/androidApp/: AndroidApp.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml
androidApp/src/main/res/values/: themes.xml
androidApp/src/main/res/values-v31/: themes.xml
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
desktopApp/: README.md
gradle/: libs.versions.toml
iosApp/: README.md  iOSApp.swift  kmp-ios-build.sh
iosApp/Frameworks/Shared.xcframework/ios-arm64-simulator/Shared.framework/Headers/: Shared.h
iosApp/kmp_scaffold/kmp_scaffold/: ContentView.swift  kmp_scaffoldApp.swift
iosApp/kmp_scaffold/kmp_scaffold.xcodeproj/: project.pbxproj
serverApp/: README.md
shared/: README.md  build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/example/shared/presentation/ui/theme/: Theme.android.kt
shared/src/commonMain/composeResources/drawable/logos/: README.md
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/example/shared/: App.kt  Greeting.kt
shared/src/commonMain/kotlin/com/example/shared/di/: KoinModule.kt  NetworkModule.kt
shared/src/commonMain/kotlin/com/example/shared/presentation/navigation/: Screen.kt
shared/src/commonMain/kotlin/com/example/shared/presentation/ui/theme/: Color.kt  Theme.kt
shared/src/commonMain/kotlin/com/example/shared/screens/: ScreenA.kt  ScreenB.kt  ScreenC.kt
shared/src/commonTest/kotlin/com/example/shared/: GreetingTest.kt
shared/src/iosMain/kotlin/com/example/shared/: MainViewController.kt
shared/src/iosMain/kotlin/com/example/shared/presentation/ui/theme/: Theme.ios.kt
shared/src/jvmMain/kotlin/com/example/shared/presentation/ui/theme/: Theme.jvm.kt
shared/src/wasmJsMain/kotlin/com/example/shared/presentation/ui/theme/: Theme.wasmJs.kt
